[uwsgi]

module = uwsgi

master = true

socket = /tmp/api.sock
chmod-socket = 666
vacuum = true

#chdir = /vagrant/api

wsgi-file = /vagrant/api/wsgi.py

callable = app

buffer-size = 32768

processes = 5

#threads = 2

#stats = 127.0.0.1:5001

die-on-term = true

autostart = true
autorestart = true
stderr_logfile = /vagrant/api/log/wsgi_err.log
stdout_logfile = /vagrant/api/log/wsgi_out.log
