server {
    listen       80;
    server_name  localhost;
    
	access_log /var/log/nginx/{{ app_name }}-access.log;
	error_log /var/log/nginx/{{ app_name }}-error.log;
    
    location / {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/{{ app_name }}.sock;
    }
}