description "uWSGI server instance configured to serve test"

start on runlevel [2345]
stop on runlevel [!2345]

setuid vagrant
setgid vagrant

chdir {{ webapps_dir }}
exec uwsgi --ini {{ app_name }}.ini